<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<AnchorPane prefHeight="515.0" prefWidth="563.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="14.0" layoutY="58.0" prefHeight="30.0" prefWidth="85.0" text="Recipient:" AnchorPane.leftAnchor="14.0" />
      <Label layoutX="14.0" layoutY="88.0" prefHeight="30.0" prefWidth="85.0" text="Subject:" AnchorPane.leftAnchor="14.0" />
      <TextField fx:id="recipientTextField" layoutX="116.0" layoutY="60.0" prefHeight="25.0" prefWidth="431.0" AnchorPane.leftAnchor="104.0" AnchorPane.rightAnchor="32.0" />
      <TextField fx:id="subjectTextField" layoutX="116.0" layoutY="91.0" prefHeight="25.0" prefWidth="431.0" AnchorPane.leftAnchor="104.0" AnchorPane.rightAnchor="32.0" />
      <HTMLEditor fx:id="htmlEditor" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="-1.0" layoutY="164.0" prefHeight="304.0" prefWidth="563.0" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="164.0" />
      <Button fx:id="sendButton" layoutX="507.0" layoutY="483.0" mnemonicParsing="false" onAction="#sendButtonAction" prefHeight="25.0" prefWidth="60.0" text="Send" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="0.0" />
      <Label fx:id="errorLabel" alignment="CENTER" layoutX="14.0" layoutY="483.0" prefHeight="25.0" prefWidth="474.0" textFill="#da0606" wrapText="true" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="14.0" />
      <Label layoutX="14.0" layoutY="28.0" prefHeight="30.0" prefWidth="85.0" text="Account:" AnchorPane.leftAnchor="14.0" />
      <ChoiceBox fx:id="emailAccountChoice" layoutX="116.0" layoutY="28.0" prefHeight="25.0" prefWidth="431.0" AnchorPane.leftAnchor="104.0" AnchorPane.rightAnchor="32.0" />
      <Button fx:id="attach" layoutX="14.0" layoutY="130.0" mnemonicParsing="false" onAction="#attachButton" prefHeight="25.0" prefWidth="85.0" text="Attachments" AnchorPane.bottomAnchor="360.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="130.0" />
   </children>
</AnchorPane>
